version=0.04

name=Pod-Weaver-Plugin-WordList

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001

File::Slurper=0
Pod::Weaver::Role::AddTextToSection=0
Perinci::Result::Format::Lite=0

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Weaver::Role::Section=0
