version=0.05

name=Pod-Weaver-Plugin-WordList

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001
strict=0
File::Slurper=0
File::Temp=0
Perinci::Result::Format::Lite=0
;!lint_prereqs assume-used
Pod::Weaver=0
Pod::Weaver::Role::AddTextToSection=0

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Weaver::Role::Section=0
[StaticInstall]
