version=0.061

name=Pod-Weaver-Plugin-WordList

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
strict=0
File::Slurper=0
File::Temp=0
Perinci::Result::Format::Lite=0.273
;!lint_prereqs assume-used
Pod::Weaver=0
Pod::Weaver::Role::AddTextToSection=0.06

[Extras / lint-prereqs / assume-provided]
; by way of Pod::Weaver
Moose=0
Pod::Weaver::Role::Section=0
